spring.application.name="cart_service"
server.port=8888
management.endpoint.health.enabled=true
#Mongodb connection
spring.data.mongodb.uri=mongodb+srv://hydrenoid:fNJU8As6RGh7cSoy@cart.e5lmo.mongodb.net/test
spring.data.mongodb.database=cart
