#MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://hey:S6KNt95ce6UGNira@productservicecluster.0j8tk.mongodb.net/test
spring.data.mongodb.database=product
spring.application.name="product_service"
server.port=9060
management.endpoint.health.enabled=true