spring.data.mongodb.uri=mongodb+srv://hydrenoid1:R3zcLRVdN1ynjhhH@cluster0.hrk8i.mongodb.net/test
spring.data.mongodb.database=payment
spring.application.name="payment_service"
server.port=8080
management.endpoint.health.enabled=true
